def maxScore(cardPoints, k):
    n = len(cardPoints)
    if k >= n:
        return sum(cardPoints)
    current_window_sum = sum(cardPoints[:k])
    max_score = current_window_sum
    for i in range(k):
        current_window_sum = current_window_sum - cardPoints[k - 1 - i] + cardPoints[n - 1 - i]
        max_score = max(max_score, current_window_sum)
    
    return max_score

# GIVEN TEST CASES
print(maxScore([1,2,3,4,5,6,1], 3))  
print(maxScore([2,2,2], 2))         
print(maxScore([9,7,7,9,7,7,9], 7))  

